#font-viewer {
  flex: 1 1 auto;
  min-height: 0;
  display: flex;
  padding-left: 0.25rem;


  #font-search {
    position: absolute;
    top: unset;
    bottom: 1rem;
    left: 1rem;
    right: 1rem;
    background-color: var(--gray-1);
    border: 1px solid var(--gray-2);
    border-radius: 0.75rem;
    padding: 0.75rem;
    color: var(--text);
    width: min(750px, calc(100% - 2rem));
    margin-inline: auto;
  }

  .virtual-list {
    width: 100%;
    padding: 0.25rem;
    scrollbar-color: var(--gray-2) transparent;
    transition: 0.25s all ease;

    --foreground: rgba(255, 255, 255, 1);
    --mask-height: 80px;
    --scroll-buffer: 40px;
    --top-mask-height: 0px;
    --bottom-mask-height: 0px;

    mask-image:
      linear-gradient(to top, transparent, var(--foreground) 90%),
      linear-gradient(to bottom, transparent 0%, var(--foreground) 100%),
      linear-gradient(var(--foreground), var(--foreground));
    mask-size:
      100% var(--top-mask-height),
      100% var(--bottom-mask-height),
      100% 100%;
    mask-position:
      0 0,
      0 100%,
      0 0;
    mask-repeat: no-repeat, no-repeat, no-repeat;
    mask-composite: exclude;

    animation-name: show-top-mask, hide-bottom-mask;
    animation-timeline: scroll(self), scroll(self);
    animation-range:
      0 var(--scroll-buffer),
      calc(100% - var(--scroll-buffer)) 100%;
    animation-fill-mode: both;
  }
}

@keyframes show-top-mask {
  from {
    --top-mask-height: 0px;
  }

  to {
    --top-mask-height: var(--mask-height);
  }
}

@keyframes hide-bottom-mask {
  from {
    --bottom-mask-height: var(--mask-height);
  }

  to {
    --bottom-mask-height: 0px;
  }
}

*:has(> .font-item) {
  display: flex;
}

.font-item {
  color: var(--text);
  width: 100%;
  max-width: 850px;
  margin-inline: auto;
  padding: 1rem 0.5rem;
  text-align: left;
  transition: 1s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s,
    1s opacity cubic-bezier(0.075, 0.82, 0.165, 1) 0.1s;


  .font-data {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: var(--font-size-sm);


    .format,
    .counts {
      display: flex;
      gap: 0.5rem;
      font-family: "Jetbrains Mono";
      text-transform: uppercase;
      background-color: var(--gray-1);
      padding: 0.05rem 0.35rem;
      border-radius: 0.25rem;

      >span:not(:last-of-type) {
        padding-right: 0.5rem;
        border-right: 1px solid var(--gray-2);
      }
    }
  }


  @starting-style {
    transform: translateY(1rem);
    opacity: 0;
  }

  h1 {
    overflow-y: hidden;
    overflow-x: scroll;
    scrollbar-width: none;
    text-wrap: nowrap;
    font-weight: unset;
  }
}


#font-modal {
  background-color: var(--gray-0);
  color: var(--text);
  border: none;
  position: absolute;

  &::backdrop {
    background-color: hsla(0, 0%, 0%, 0.4);
  }
}



html:has(.modal:popover-open) {
  scrollbar-width: none;
}

body:not(.modal:popover-open) {
  transform: scale(1);
  transform-origin: center;
  opacity: 1;
  transition:
    0.5s opacity cubic-bezier(0.075, 0.82, 0.165, 1),
    0.5s transform cubic-bezier(0.075, 0.82, 0.165, 1);

}

body:has(.modal:popover-open) {
  transform: scale(0.9);
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  opacity: 0.5;
}

#font-modal:popover-open {
  bottom: 0;
  top: unset;
  position: absolute;
  width: 100%;
  height: 80%;
  border-radius: 2rem 2rem 0 0;
  transition: 0.25s all cubic-bezier(0.075, 0.82, 0.165, 1);
  transition-behavior: allow-discrete;

  @starting-style {
    transform: translateY(100%);
    opacity: 0;
  }

  .font-modal-content {
    padding: 1rem;
    max-width: 800px;
    margin: auto;

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    ul {
      list-style: none;
      padding: 0;

      li {
        padding: 0.25rem;

        &:not(:last-child) {
          border-bottom: 1px solid var(--gray-2);
        }
      }
    }
  }
}

.status.error, .status.loading {
  margin: auto;
  display: grid;
  align-items: center;
  column-gap: 0.75rem;
  grid-template-columns: 1rem 1fr;
  text-wrap: balance;
  transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.5s;

  @starting-style {
    opacity: 0;
    transform: translateY(1rem);
  }

  p {
    grid-column: 2;
  }

  svg {
    height: 1rem;
  }
}

.status {
  margin: auto;
  max-width: 40ch;
}

.status.empty {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  form {
    display: flex;
    gap: 0.25rem;
  }

  span.or {
    width: 100%;
    text-align: center;
    position: relative;
    
    span {
      background-color: var(--gray-0);
      padding-inline: 1rem;
    }

    &::after {
      content: "";
      height: 1px;
      left: 0;
      right: 0;
      top: 50%;
      position: absolute;
      background-color: var(--border-subtle);
      z-index: -1;
    }
  }
}